class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();

        for (String token : tokens) {
            switch (token) {
                case "+" -> stack.push(stack.pop() + stack.pop());
                case "-" -> stack.push(-(stack.pop() - stack.pop()));
                case "*" -> stack.push(stack.pop() * stack.pop());
                case "/" -> stack.push((int) ((1.00 / stack.pop()) * stack.pop()));
                default ->  stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
    }

        
