class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        sort (nums.begin(), nums.end());
        
        int low = 0;
        int high = nums.size() - 1;
        int mid;
        vector <int> ans;
        
        while (low <= high)
        {
            mid = (high+low)/2;
            
            if (nums[mid] == target)
            {
                ans.push_back (mid);
                break;
            }
            else if (nums[mid] < target)
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
        
        if (ans.size() == 0)
            return ans;
        
        int tmid = mid;
        
        mid--;
        while (mid >= 0 && nums[mid] == target)
        {
            ans.push_back (mid);
            mid--;
        }
        
        mid = tmid;
        
        mid++;
        while (mid < nums.size() && nums[mid] == target)
        {
            ans.push_back (mid);
            mid++;
        }
        
        sort (ans.begin(), ans.end());
        
        return ans;
    }
};
